// Generated using `moon info`, DON'T EDIT IT
package "bikallem/rsignal/rweb"

import(
  "bikallem/rsignal"
  "bikallem/rsignal/js_sys"
  "bikallem/rsignal/web_sys"
  "moonbitlang/core/bigint"
)

// Values
fn[T : TAttrValue] attr(String, T) -> @web_sys.Attr

fn button(String, Array[&TAttachableNode]) -> @web_sys.HTMLButtonElement

fn canvas(Array[&TAttachableNode]) -> @web_sys.HTMLCanvasElement

fn class(String) -> @web_sys.Attr

fn div(Array[&TAttachableNode]) -> @web_sys.HTMLDivElement

fn dynamic_import(String) -> @js_sys.Promise[@js_sys.JsValue]

fn fetch(String) -> @js_sys.Promise[@web_sys.Response]

let globalThis : @js_sys.JsValue

fn h(String, Array[&TAttachableNode]) -> @web_sys.Element

fn id(String) -> @web_sys.Attr

fn input(String, Array[&TAttachableNode]) -> @web_sys.HTMLInputElement

fn log_js_value(&@web_sys.TJsValue) -> Unit

fn log_str(String) -> Unit

fn mount_to_body(&TAttachableNode) -> Unit

fn[T] on(String, (T) -> Unit) -> EventHandlerAttr[T]

fn onchange((@web_sys.Event) -> Unit) -> EventHandlerAttr[@web_sys.Event]

fn onclick((@web_sys.PointerEvent) -> Unit) -> EventHandlerAttr[@web_sys.PointerEvent]

fn span(Array[&TAttachableNode]) -> @web_sys.Element

fn style(String) -> @web_sys.Attr

fn[T] to_jv(T) -> @js_sys.JsValue

// Errors

// Types and methods
type BoolAttr
#as_free_fn
fn BoolAttr::bool_attr(String, rs? : @rsignal.Rsignal[Bool]) -> Self
fn BoolAttr::name(Self) -> String
impl TAttachableNode for BoolAttr
impl @web_sys.TEventTarget for BoolAttr
impl @web_sys.TJsValue for BoolAttr
impl @web_sys.TNode for BoolAttr

type EventHandlerAttr[E]
fn[E] EventHandlerAttr::event_name(Self[E]) -> String
fn[E] EventHandlerAttr::handler(Self[E]) -> (E) -> Unit
fn[E] EventHandlerAttr::new(String, (E) -> Unit) -> Self[E]
impl[T] TAttachableNode for EventHandlerAttr[T]
impl[T] @web_sys.TEventTarget for EventHandlerAttr[T]
impl[T] @web_sys.TJsValue for EventHandlerAttr[T]
impl[T] @web_sys.TNode for EventHandlerAttr[T]

// Type aliases

// Traits
pub(open) trait TAttachableNode : @web_sys.TNode {
  attach(Self, @web_sys.Element) -> Unit = _
}
impl TAttachableNode for Int
impl TAttachableNode for Int16
impl TAttachableNode for Int64
impl TAttachableNode for UInt
impl TAttachableNode for UInt16
impl TAttachableNode for UInt64
impl TAttachableNode for Float
impl TAttachableNode for Double
impl TAttachableNode for String
impl[T : Show] TAttachableNode for @rsignal.Rsignal[T]
impl TAttachableNode for @web_sys.Attr
impl TAttachableNode for @web_sys.Element
impl TAttachableNode for @web_sys.HTMLButtonElement
impl TAttachableNode for @web_sys.HTMLCanvasElement
impl TAttachableNode for @web_sys.HTMLDivElement
impl TAttachableNode for @web_sys.HTMLImageElement
impl TAttachableNode for @web_sys.HTMLInputElement
impl TAttachableNode for @bigint.BigInt

pub(open) trait TAttrValue {
  set_attr(Self, @web_sys.Attr) -> Unit
}
impl TAttrValue for Bool
impl TAttrValue for Int
impl TAttrValue for Int16
impl TAttrValue for Int64
impl TAttrValue for UInt
impl TAttrValue for UInt16
impl TAttrValue for UInt64
impl TAttrValue for Float
impl TAttrValue for Double
impl TAttrValue for String
impl[T : Show] TAttrValue for @rsignal.Rsignal[T]
impl TAttrValue for @bigint.BigInt

